<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
> <!--/* 위 선언은 타임리프 레이아웃을 사용하기 위한 설정   */-->
<head>
	<title>cart</title>
</head>
	<div layout:fragment="content" class="container">
		<div class="row">
  			<div class="col-md-12 ftco-animate">
  				<div class="cart-list">
  					<h1>My Cart</h1>
				   	<form action="#" th:action="@{/removeCart}" method="post">
   						<input id="productNo" type="hidden" name="productNo">
   					</form>
	   				<table class="table">
					    <thead class="thead-primary">
					      <tr class="text-center">
					        <th>&nbsp;</th>
					        <th>&nbsp;</th>
					        <th>Product name</th>
					        <th>Price</th>
					        <th>Quantity</th>
					        <th>Total</th>
					      </tr>
					    </thead>			
					    
					    <th:block th:if="${cartAllList!=null}">    
						    <tbody th:each="cart:${cartAllList}">
	   					      <tr class="text-center">
						        <td class="product-remove deleteBtn"><a href="#"><span class="ion-ios-close product-no" th:data-product="${cart.PRODUCT_NO}"></span></a></td>
						        <td class="image-prod"><div class="img"><img src="" th:src="@{/juicetaImg/}+${cart.IMAGE}" class="img-fluid" alt="Colorlib Template"></div></td>
						        <td class="product-name">
						        	<h3 th:text="${cart.PRODUCT_NAME}">상품명</h3>
						        	<p th:text="${cart.PRODUCT_DETAIL}">상품상세설명</p>
						        </td>	
						        <td class="price" th:text="${cart.PRICE}">상품가격</td>		
	    					    <td class="quantity">
						        	<div class="input-group mb-3">
										<span class="input-group-btn mr-2">
				              				<button type="button" class="quantity-left-minus btn"  data-type="minus" data-field="">
				                 				<i class="ion-ios-remove"></i>
				              				</button>
				          				</span>
				           				<input type="text" name="quantity" class="form-control input-number product-count" value="1" min="1" max="5">
				           				<span class="input-group-btn ml-2">
				              				<button type="button" class="quantity-right-plus btn" data-type="plus" data-field="">
				                   				<i class="ion-ios-add"></i>
				               				</button>
				           				</span>
				        			</div>		     
					          	</td>	
						        <td class="total" th:text="${cart.TOTAL}"></td>
						      </tr>
						    </tbody>
					    </th:block>
					    			
					  </table>
		  		</div>
  			</div>
  		</div>
  		<div class="row justify-content-end">
  			<div class="col-lg-4 mt-5 cart-wrap ftco-animate">
  				<div class="cart-total mb-3">
  					<h3>Cart Totals</h3>
  					<hr>
  					<p class="d-flex total-price">
  						<span>&#8361; </span><span id="cartTotal" th:if="${cartTotal!=0}" th:text="${cartTotal}">카트총합계</span>
  					</p>
  				</div>
  				<p><a href="#" class="btn btn-primary py-3 px-4" id="checkoutBtn">Proceed to Checkout</a></p>
  			</div>
  		</div>
  		
    	<script type="text/javascript">
	    	$(document).ready(function() {
				$(".deleteBtn").click(function() {
					$("#productNo").val($(this).children().children().data("product"));
					let result = confirm("삭제 하시겠습니까?");
					if(result!=true){
						return;
					}
					$(this).parent().parent().prev().parent().prev().submit();
				});
			});
    	</script>
    	
    	<script type="text/javascript">
    		$(document).ready(function() {
    			let quantitiy = 0;
    			let price = 0;
    			let total = 0;
    			
    			$(".quantity-right-plus").click(function(e){
					// Stop acting like a button
			        e.preventDefault();
			        // Get the field name
			        quantity = parseInt($(this).parent().prev().val());        
			        // If is not undefined  
			        $(this).parent().prev().val(quantity + 1);
			        // Increment
			        
			        price = Number($(this).parent().prev().prev().parent().parent().prev().text());
			        total = price*(quantity + 1);
			        $(this).parent().parent().parent().next().text(total);
			        
			        let cartTotal = 0;
				     $(".total").each(function(){
				    	 cartTotal += Number($(this).text());			    	
				     });
				     $("#cartTotal").text(cartTotal);
			    });
    			
			    $(".quantity-left-minus").click(function(e){
				        // Stop acting like a button
				        e.preventDefault();
				        // Get the field name
				        quantity = parseInt($(this).parent().next().val());
				        // If is not undefined
			            // Increment
			            if(quantity>0){
			            	$(this).parent().next().val(quantity - 1);
			            }
				        
				        price = Number($(this).parent().parent().parent().prev().text());
				        total = price*(quantity - 1);
				        $(this).parent().next().next().parent().parent().next().text(total);		
				        
				        let cartTotal = 0;			        
					     $(".total").each(function(){
					    	cartTotal += Number($(this).text());
					     });
					     $("#cartTotal").text(cartTotal);
		    	 	});
			     
					$("#checkoutBtn").click(function() {
						let productNoArr = [];
						let productCountArr = [];
						let cartTotal = $("#cartTotal").text();
						
						$(".product-no").each(function(){
							productNoArr.push($(this).data("product"));
						});
						$(".product-count").each(function(){
							productCountArr.push($(this).val());
						});
						
						if(productNoArr==""){
							alert("장바구니에 담긴 상품이 없습니다.");
							return;
						}
						
						let productNo = productNoArr.join();
						let productCount = productCountArr.join();
						location.href="/checkoutFormFromCart?productNo="+productNo+"&productCount="+productCount+"&cartTotal="+cartTotal;
						
					});
    		});
   		</script>
   
	</div>
</html>