<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
> <!--/* 위 선언은 타임리프 레이아웃을 사용하기 위한 설정   */-->
<head>
	<title>register-review-result</title>
</head>

	<div layout:fragment="content" class="container">
		<div class="row">
		  <div class="col-md-8 offset-md-3">
		  		<h1><span style="color: green">상품후기가 등록</span>되었습니다.</h1><br>
		  </div>
		</div>
		<div class="row">
			  <div class="col-md-8 offset-md-3">
		  		<span style="float: right"><a href="#" th:href="@{/}">홈화면으로 이동</a></span>
	  		</div>
		</div>
	</div>

</html>