<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
> <!--/* 위 선언은 타임리프 레이아웃을 사용하기 위한 설정   */-->
<head>
	<title>wishlist</title>
</head>

	<div layout:fragment="content" class="container">
		<div class="row">
  			<div class="col-md-12 ftco-animate">
  				<div class="cart-list">
  					<h1>WishList</h1>
  					<form id="removeWishlistForm" th:action="@{/removeWishlist}" method="post">
  						<input id="productNo" type="hidden" name="productNo">
  					</form>
	   				<table class="table">
					    <thead class="thead-primary">
					      <tr class="text-center">
					        <th>&nbsp;</th>
					        <th>Product List</th>
					        <th>Product Detail</th>
					        <th>Price</th>
					        <th>Product Category</th>
					        <th>Cart-ADD</th>
					      </tr>
					    </thead>
					    <tbody th:each="productVO:${wishlistAllList}">				    
					      <tr class="text-center">
					        <td class="product-remove deleteBtn"><a href="#"><span class="ion-ios-close" th:data-product="${productVO.productNo}"></span></a></td>
					        <td class="image-prod"><div class="img"><img class="img-fluid" src="" th:src="@{/juicetaImg/}+${productVO.image}" alt="Colorlib Template"></div></td>				        
					        <td class="product-name">
					        	<h3 th:text="${productVO.productName}">상품명</h3>
					        	<p th:text="${productVO.productDetail}">상품상세설명</p>
					        </td>					        
					        <td class="price" th:text="${productVO.price}">상품가격</td>					        
					        <td class="category" th:text="${productVO.category}">카테고리</td>
					        
					    	<td class="product-remove">
						        <form th:action="@{/addCartAjax}" method="post"> 
							        <input type="hidden" th:value="${productVO.productNo}" name="productNo">
							        <input type="hidden" th:value=1 name="productCount">
							        <button type="button" class="btn btn-outline-success addCart" ><span >+</span></button>		        
						        </form>
					        </td>					       
					      </tr>
					    </tbody>
				  	</table>
			  	</div>
  			</div>  		
  		</div>
  		
  		<script type="text/javascript">
	  		$(document).ready(function(){
		     	 // ajax post csrf token 을 위한 설정 
				let token = $("meta[name='_csrf']").attr("content"); 
				let header = $("meta[name='_csrf_header']").attr("content");
				
				$(".deleteBtn").click(function() {
					$("#productNo").val($(this).children().children().data("product"));
					
					let result = confirm("삭제 하시겠습니까?");
					if(result!=true){
						return;
					}
					
					$("#removeWishlistForm").submit();
				});
				
				$(".addCart").click(function() {
					let productNo = $(this).prev().prev().val();
					let productCount = $(this).prev().val();
					$.ajax({
						type:"post",
						url:"/addCartAjax",
						data:"productNo="+productNo+"&productCount="+productCount,
						beforeSend : function(xhr){  
		                    xhr.setRequestHeader(header,token);
		                },
						success:function(result){
							if(result=="fail")
								alert("이미 장바구니목록에 추가된 상품입니다");
							else{
								alert("장바구니 목록에 추가하였습니다");
								$("#totalCartCount").text(Number($("#totalCartCount").text())+1);
							}
						}
					});
				});
	  		});
    	</script>
    	
	</div>

</html>