<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
> <!--/* 위 선언은 타임리프 레이아웃을 사용하기 위한 설정   */-->
<head>
	<title>product-detail</title>
	<meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>	
</head>

	<div layout:fragment="content" class="container">
 		<div class="row">
			<div class="col-lg-6 mb-5 ftco-animate">
				<a href="" th:href="@{/}+${productVO.filePath}" class="image-popup"><img src="" th:src="@{/}+${productVO.filePath}" style="width: 100%; height: 100%" class="img-fluid" alt="Colorlib Template"></a>
			</div>
			<div class="col-lg-6 product-details pl-md-5 ftco-animate">
				<span id="productCount" th:data-count="${productVO.productCount}"></span>
				<h3 th:text="${productVO.productName}">상품명</h3>
				<div class="rating d-flex">
					<p class="text-left mr-4">
						<span class="mr-2" style="color: green" th:text="${avgStar}">평균별점</span>
						<th:block th:each="num : ${#numbers.sequence(1,avgStar)}" th:if="${avgStar}!=0">
							<span class="ion-ios-star" style="color: green"></span>
						</th:block>
						<th:block th:each="num : ${#numbers.sequence(1,(5-avgStar))}" th:if="${avgStar}!=5">
							<span class="ion-ios-star-outline" style="color: green"></span>
						</th:block>
					</p>
				</div>
				<p class="price"><span>&#8361; </span><span th:text="${productVO.price}">상품가격</span></p>
				<p th:text="${productVO.productDetail}">상품상세설명</p>
				<div class="row mt-4">
					<div class="w-100"></div>
					<div class="input-group col-md-6 d-flex mb-3">
	          				<span class="input-group-btn mr-2">
	             				<button type="button" class="quantity-left-minus btn"  data-type="minus" data-field="">
	                				<i class="ion-ios-remove"></i>
	             				</button>
	         				</span>
	          				<input type="text" id="quantity" name="quantity" class="form-control input-number" value="1" min="1" max="100">
	          				<span class="input-group-btn ml-2">
	             				<button type="button" class="quantity-right-plus btn" data-type="plus" data-field="">
	                  				<i class="ion-ios-add"></i>
	              				</button>
	          				</span>
	       			</div>
       				<div class="w-100"></div>
      			</div>
      			<span id="addWishlist" class="btn btn-black py-3 px-5">찜하기</span>&nbsp;&nbsp;
      			<span id="addCart" class="btn btn-black py-3 px-4">장바구니담기</span>&nbsp;&nbsp;
      			<span id="goToCheckout" class="btn btn-black py-3 px-4">바로구매하기</span>
			</div>
		</div><br><br>
		
		<script type="text/javascript">
			$(document).ready(function(){
				let count = $("#productCount").data("count");
				let quantitiy=0;
	
				$(".quantity-right-plus").click(function(e){
			        // Stop acting like a button
			        e.preventDefault();
			        // Get the field name
			        quantity = parseInt($("#quantity").val());        
			        // If is not undefined  
			        $("#quantity").val(quantity + 1);
			        // Increment
			    });
	
			     $(".quantity-left-minus").click(function(e){
			        // Stop acting like a button
			        e.preventDefault();
			        // Get the field name
			        quantity = parseInt($('#quantity').val());
			        // If is not undefined
		            // Increment
		            if(quantity>0){
		            	$('#quantity').val(quantity - 1);
		            }
		    	 });
			     
			  // ajax post csrf token 을 위한 설정 
				let token = $("meta[name='_csrf']").attr("content"); 
				let header = $("meta[name='_csrf_header']").attr("content");
				
				let urlSearch = new URLSearchParams(location.search);
				let productNo = urlSearch.get("productNo");
				
				$("#addWishlist").click(function() {
					if(count<1){
						alert("품절상품입니다");
						return;
					}
					
					$.ajax({
						type:"post",
						url:"/addWishlistAjax",
						data:"productNo="+productNo,
						beforeSend : function(xhr){  
		                    xhr.setRequestHeader(header,token);
		                },
						success:function(result){
							if(result=="fail")
								alert("이미 찜목록에 추가된 상품입니다");
							else
								alert("찜 목록에 추가하였습니다");
						}
					});
				});
				
				$("#addCart").click(function() {
					let productCount = $("#quantity").val();					
					if(productCount==0){
						alert("수량을 선택해주세요");
						return;
					}
					if(count<1){
						alert("품절상품입니다");
						return;
					}
					if(productCount>count){
						alert("재고수량이 부족합니다");
						return
					}
					
					$.ajax({
						type:"post",
						url:"/addCartAjax",
						data:"productNo="+productNo+"&productCount="+productCount,
						beforeSend : function(xhr){  
		                    xhr.setRequestHeader(header,token);
		                },
						success:function(result){
							if(result=="fail")
								alert("이미 장바구니목록에 추가된 상품입니다");
							else{
								alert("장바구니 목록에 추가하였습니다");
								$("#totalCartCount").text(Number($("#totalCartCount").text())+1);
							}
						}
					});
				});
				
				$("#goToCheckout").click(function() {
					let productCount = $("#quantity").val();
					if(productCount==0){
						alert("수량을 선택해주세요");
						return;
					}
					if(count<1){
						alert("품절상품입니다");
						return;
					}
					if(productCount>count){
						alert("재고수량이 부족합니다");
						return
					}
					
					location.href = "/checkoutForm?productNo="+productNo+"&productCount="+productCount;
				});
			    
			});
		</script>
		
		<!--/* 상품후기 */-->
		<h2>Review</h2>
		<table class="table table-boardered">
			<thead>
				<tr>
					<th>회원 아이디</th>
					<th>리뷰내용</th>
					<th>별점</th>
					<th>작성일</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="review:${reviewList}">
					<td th:text="${review.memberVO.id}" class = "col-sm-2"></td>
					<td th:text="${review.reviewContent}" class= "col-sm-3"></td>
					<td class = "col-sm-2">
						<th:block th:each="num: ${#numbers.sequence(1,review.star)}">
							&#9733;
						</th:block>
					</td>
					<td th:text="${review.reviewTime}" class = "col-sm-2"></td>
				</tr>
			</tbody>
		</table><br><br><br>
	
		<!--/* 문의사항 게시판 */-->
		<h2>Q&A</h2>
		<table class="table table-boardered">
			<thead>
				<tr>
					<th>회원 아이디</th>
					<th>Q&A제목</th>
					<th>작성일</th>
					<th>답변상태</th>
				</tr>
			</thead>
			<tbody th:if="${questionAllList != null}">
				<tr th:each="question:${questionAllList}">
					<td th:text="${question.id}" class = "col-sm-2"></td>
					<td class= "col-sm-3"><a th:text="${question.questionTitle}" th:href="@{/guest/question-detail?questionNo=}+${question.questionNo}"></a></td>
					<td th:text="${question.questionTime}" class = "col-sm-2"></td>
					<td th:text="${question.checkAnswer} == 0 ? |미답변|:|답변완료|" class = "col-sm-2"></td>
				</tr>
			</tbody>
		</table>
		<div align="right">
			<a href="#" th:href="@{/question-write(productNo=${productVO.productNo})}">글 쓰기</a>
		</div>
		<!--/* Pagination 부분 */-->
    	<th:block th:if="${pagination}!=null">
 		<div class="row mt-5">
       		<div class="col text-center">
         		<div class="block-27">
		           <ul>
		             <li th:if="${pagination.previousPageGroup}"><a href="#" th:href="@{/guest/DetailView(productNo=${productVO.productNo},pageNo=${pagination.startPageOfPageGroup-1})}">&lt;</a></li>
		             <th:block th:each="pageNo : ${#numbers.sequence(pagination.startPageOfPageGroup,pagination.endPageOfPageGroup)}">
			             <li th:if="${pageNo==pagination.nowPage}" class="active"><a href="#" th:href="@{/guest/DetailView(productNo=${productVO.productNo},pageNo=${pageNo})}" th:text="${pageNo}">pageNo</a></li>
			             <li th:unless="${pageNo==pagination.nowPage}"><a href="#" th:href="@{/guest/DetailView(productNo=${productVO.productNo},pageNo=${pageNo})}" th:text="${pageNo}">pageNo</a></li>
		             </th:block>
		         	    <li th:if="${pagination.nextPageGroup}"><a href="#" th:href="@{/guest/DetailView(productNo=${productVO.productNo},pageNo=${pagination.endPageOfPageGroup+1})}">&gt;</a></li>
		          	 </ul>
         		</div>
       		</div>
   		</div>
   		</th:block>
   		<!--/* Pagination 부분 */-->
		<script type="text/javascript">
			$(document).ready(function() {
				$("#writeBtn").click(function() {
					let result = confirm("작성 하시겠습니까?")
					if(result!=true){
						return;
					}
					$("#writeBtnForm").submit();
				});			
			});
		</script>
	</div>
</html>