<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" 
  layout:decorate="~{layouts/layout}"
> <!--/* 위 선언은 타임리프 레이아웃을 사용하기 위한 설정   */-->
<head>
	<title>register-form</title>
</head>
	<div layout:fragment="content" class="container">
	
		<div class="row">
			 <div class="col-md-4 offset-md-4">
			 	<h1>상품등록</h1>
				<form action="" th:action="@{/registerProduct}" method="post" enctype="multipart/form-data" id="registerForm">
					<select required="required" name="category">
						<option value="">카테고리</option>
						<option value="juice">과일즙</option>
						<option value="tea">과일차</option>
					</select><br><br>
					<input type="text" id="productName" name="productName" placeholder="상품명" required="required" size="42"><br><br>
					<input type="number" id="price" name="price" placeholder="가격" required="required" size="42"><br><br>
					<input type="number" id="productCount" name="productCount" placeholder="수량(BOX)" required="required" size="42"><br><br>
					<input type="file" id="file" name="file"><br><br>
					<textarea rows="5" cols="46" id="productDetail" name="productDetail" placeholder="상세설명글" required="required"></textarea><br><br>
					<button type="button" id="registerOkBtn" class="btn btn-outline-success btn-block">등록</button>
					<button type="reset" id="registerCancleBtn" class="btn btn-outline-danger btn-block">취소</button>
				</form>
			 </div>
		</div>
	
		<script type="text/javascript">
			$(document).ready(function() {
				$("#registerCancleBtn").click(function() {
					return confirm("등록을 취소하시겠습니까?");
				});//click
				
 				$("#registerOkBtn").click(function() {
 					if($("#productName").val().trim()==""||$("#productDetail").val().trim()==""||$("#file").val()==""||$("#price").val()==0||$("#productCount").val()==0){
 						alert("상품 등록에 필요한 정보들을 입력해주세요.");
 						return;
 					}	
 					
 					let message = confirm("상품을 등록하시겠습니까?");
 					if(message){
 						$("#registerForm").submit();
 					}
 					

				});//click
				
			});//ready
		</script>
		
	</div>
</html>



