<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
	<title>JUICETA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="/css/animate.css">
	<link rel="stylesheet" href="/css/owl.carousel.min.css">
	<link rel="stylesheet" href="/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="/css/magnific-popup.css">
	<link rel="stylesheet" href="/css/aos.css">
	<link rel="stylesheet" href="/css/ionicons.min.css">
	<link rel="stylesheet" href="/css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="/css/jquery.timepicker.css">
	<link rel="stylesheet" href="/css/flaticon.css">
	<link rel="stylesheet" href="/css/icomoon.css">
	<link rel="stylesheet" href="/css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
 </head>
 <body class="goto-here">
 	<!-- header -->
	<div th:replace="fragments/header::headerFragment"></div>
    <!-- header -->
    <section id="home-section" class="hero">
		<div class="home-slider owl-carousel">
			<div class="slider-item" style="background-image: url(images/bg_1.jpg);">
				<div class="overlay"></div>
		  		<div class="container">
		    		<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">		
			      		<div class="col-md-12 ftco-animate text-center">
					        <h1 class="mb-2">We serve Fresh Juice &amp; Tea</h1>
					        <h2 class="subheading mb-4">We deliver organic juice &amp; tea</h2>
			      		</div>		
		    		</div>
		  		</div>
			</div>
			<div class="slider-item" style="background-image: url(images/bg_2.jpg);">
			  	<div class="overlay"></div>
			    <div class="container">
			    	<div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">		
				        <div class="col-sm-12 ftco-animate text-center">
				          <h1 class="mb-2">Ugly Fruits &amp; Organic Fruits</h1>
				          <h2 class="subheading mb-4">We deliver organic juice &amp; tea</h2>
				        </div>		
			      	</div>
			    </div>
			</div>
		</div>
    </section>
    <section class="ftco-section">
    	<div class="container">
			<div class="row justify-content-center mb-3 pb-3">
          		<div class="col-md-12 heading-section text-center ftco-animate">
		          	<span class="subheading">Featured Products</span>
		            <h2 class="mb-4">Our Products</h2>
		            <p>못난이 과일로 만든 신선하고 건강한 과일즙, 과일차를 만나보세요!</p>
		        	<form th:action="@{/guest/findProductByProductNameKeyword}" method="get" id="searchForm">
		        		<input type="text" id="searchKeyword" name="searchKeyword" size="40" placeholder="상품명을 검색하세요"><button type="button" id="searchBtn" style="cursor: pointer;"><span class="ion-ios-search"></span></button>
		        	</form>
		        	<script type="text/javascript">
		        		$(document).ready(function() {
		        			$("#searchBtn").click(function() {
		        				let keyword = $("#searchKeyword");
		        				if(keyword.val().trim()==""){
		        					alert("상품명을 입력하세요");
		        					keyword.val("").focus();
		        				}else{
		        					$("#searchForm").submit();
		        				}		        				
		        			});
		        		});
		        	</script>   		
          		</div>
        	</div>
    	</div>
    	<br>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6 col-lg-3 ftco-animate" th:each="product:${productAllList}">
    				<div class="product">
    					<a href="#" th:href="@{/guest/DetailView(productNo=${product.productNo})}" class="img-prod"><img class="img-fluid" src="" th:src="@{/}+${product.filePath}" alt="Colorlib Template" style="width: 300px; height: 300px;">
    						<span class="status" th:if="${product.productCount<1}">품절</span>
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 pb-4 px-3 text-center">
	 						<h3><a href="#" th:text="${product.productName}">상품명</a></h3>
	 						<div class="d-flex">
	 							<div class="pricing">
	   								<p class="price">
	   									<span th:if="${product.productCount<1}" ><span class="price-dc">&#8361; </span><span class="mr-2 price-dc" th:text="${product.price}">품절상품가격</span></span>
	   									<span th:if="${product.productCount>0}"><span>&#8361; </span><span class="price-sale" th:text="${product.price}">상품가격</span></span>
	   								</p>
	   							</div>
	  						</div>
    						<div class="bottom-area d-flex px-3">
	    						<div class="m-auto d-flex">
	    							<span th:data-count="${product.productCount}"></span>
	    							<span th:data-product="${product.productNo}"></span>
	    							<a class="buy-now d-flex justify-content-center align-items-center mx-1 btn addcart">
	    								<span><i class="ion-ios-cart"></i></span>
	    							</a>
	    							<a class="heart d-flex justify-content-center align-items-center btn addwishlist">
	    								<span><i class="ion-ios-heart"></i></span>
	    							</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    			<script type="text/javascript">
    				$(document).ready(function() {
    					// ajax post csrf token 을 위한 설정 
    					let token = $("meta[name='_csrf']").attr("content"); 
    					let header = $("meta[name='_csrf_header']").attr("content");
    					
    					$(".addwishlist").click(function() {
    						let productNo = $(this).prev().prev().data("product");
    						let productCount = $(this).prev().prev().prev().data("count");
    						
    						if(productCount==0){
    							alert("품절상품입니다");
    							return;
    						}
    						
    						$.ajax({
    							type:"post",
    							url:"/addWishlistAjax",
    							data:"productNo="+productNo,
    							beforeSend : function(xhr){  
    			                    xhr.setRequestHeader(header,token);
    			                },	
    							success:function(result){
    								if(result=="fail")
    									alert("이미 찜목록에 추가된 상품입니다");
    								else
    									alert("찜 목록에 추가하였습니다");
    							}
    						});
    					});
    					
    					$(".addcart").click(function() {
    						let productNo = $(this).prev().data("product");
    						let productCount = $(this).prev().prev().data("count");
    						
    						if(productCount==0){
    							alert("품절상품입니다");
    							return;
    						}
    						
    						$.ajax({
    							type:"post",
    							url:"/addCartAjax",
    							data:"productNo="+productNo+"&productCount=1",
    							beforeSend : function(xhr){  
    			                    xhr.setRequestHeader(header,token);
    			                },	
    							success:function(result){
    								if(result=="fail")
    									alert("이미 장바구니목록에 추가된 상품입니다");
    								else{
    									alert("장바구니 목록에 추가하였습니다");
    									$("#totalCartCount").text(Number($("#totalCartCount").text())+1);
    								}
    							}
    						});
    					});
    				});
    			</script>
    		</div>
    	</div>
    	
    	<!--/* Pagination 부분 */-->
    	<th:block th:if="${pagination}!=null">
 		<div class="row mt-5">
       		<div class="col text-center">
         		<div class="block-27">
		           <ul>
		             <li th:if="${pagination.previousPageGroup}"><a href="#" th:href="@{/home(pageNo=${pagination.startPageOfPageGroup-1})}">&lt;</a></li>
		             <th:block th:each="pageNo : ${#numbers.sequence(pagination.startPageOfPageGroup,pagination.endPageOfPageGroup)}">
			             <li th:if="${pageNo==pagination.nowPage}" class="active"><a href="#" th:href="@{/home(pageNo=${pageNo})}" th:text="${pageNo}">pageNo</a></li>
			             <li th:unless="${pageNo==pagination.nowPage}"><a href="#" th:href="@{/home(pageNo=${pageNo})}" th:text="${pageNo}">pageNo</a></li>
		             </th:block>
		             <li th:if="${pagination.nextPageGroup}"><a href="#" th:href="@{/home(pageNo=${pagination.endPageOfPageGroup+1})}">&gt;</a></li>
		           </ul>
         		</div>
       		</div>
   		</div>
   		</th:block>
   		<!--/* Pagination 부분 */-->
    </section>

	<!-- footer -->
	<div th:replace="fragments/footer::footerFragment"></div>
	<!-- footer -->
	
	<!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery.easing.1.3.js"></script>
  <script src="/js/jquery.waypoints.min.js"></script>
  <script src="/js/jquery.stellar.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/jquery.magnific-popup.min.js"></script>
  <script src="/js/aos.js"></script>
  <script src="/js/jquery.animateNumber.min.js"></script>
  <script src="/js/bootstrap-datepicker.js"></script>
  <script src="/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="/js/google-map.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/myproject.js"></script>
    
  </body>
</html>