<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
> <!--/* 위 선언은 타임리프 레이아웃을 사용하기 위한 설정   */-->
<head>
	<title>MyPage</title>
</head>

	<div layout:fragment="content" class="container">
		<div class="row">
		  <div class="col-md-4 offset-md-4">
		  	<h2>회원정보</h2>
			<span style="display: inline-block; width: 100px; height: 30px">ID</span><span style="display: inline-block; width: 100px; height: 30px" sec:authentication="principal.id">아이디</span><br>
			<span style="display: inline-block; width: 100px; height: 30px">NAME</span><span style="display: inline-block; width: 100px; height: 30px" sec:authentication="principal.name">이름</span><br>
			<span style="display: inline-block; width: 100px; height: 30px">ADDRESS</span><span style="display: inline-block; width: 100px; height: 30px" sec:authentication="principal.address">주소</span><br>
			<span style="display: inline-block; width: 100px; height: 30px">PHONE</span><span style="display: inline-block; width: 100px; height: 30px" sec:authentication="principal.phone">연락처</span><br>
			<span style="float: right"><a href="#" th:href="@{/updateForm}">회원정보수정</a></span>	
		  </div>
		</div><br><br>
		<div class="col-md-4 offset-md-4">
		  <h2>주문내역</h2>
		  <th:block th:each="order:${orderList}">
			  <span style="display: inline-block; width: 100px; height: 30px">주문번호</span>&nbsp;&nbsp;<span style="display: inline-block; width: 200px; height: 30px" th:text="${order.ORDER_NO}">주문번호</span><br>
			  <span style="display: inline-block; width: 100px; height: 30px">주문날짜</span>&nbsp;&nbsp;<span style="display: inline-block; width: 200px; height: 30px" th:text="${order.ORDER_TIME}">주문날짜</span><br>
			  <span style="display: inline-block; width: 100px; height: 30px">총계</span>&nbsp;&nbsp;&#8361;&nbsp;<span style="display: inline-block; width: 200px; height: 30px" th:text="${order.TOTAL_PRICE}">총계</span><br>
			  <span style="float: right"><a href="#" th:href="@{/orderDetail(orderNo=${order.ORDER_NO})}">상세주문내역보기</a></span><br><br>
		  </th:block>
		</div>
		
		<!--/* Pagination 부분 */-->
		<th:block th:if="${pagination}!=null">
 		<div class="row mt-5">
       		<div class="col text-center">
         		<div class="block-27">
		           <ul>
		             <li th:if="${pagination.previousPageGroup}"><a href="#" th:href="@{/mypage(pageNo=${pagination.startPageOfPageGroup-1})}">&lt;</a></li>
		             <th:block th:each="pageNo : ${#numbers.sequence(pagination.startPageOfPageGroup,pagination.endPageOfPageGroup)}">
			             <li th:if="${pageNo==pagination.nowPage}" class="active"><a href="#" th:href="@{/mypage(pageNo=${pageNo})}" th:text="${pageNo}">pageNo</a></li>
			             <li th:unless="${pageNo==pagination.nowPage}"><a href="#" th:href="@{/mypage(pageNo=${pageNo})}" th:text="${pageNo}">pageNo</a></li>
		             </th:block>
		             <li th:if="${pagination.nextPageGroup}"><a href="#" th:href="@{/mypage(pageNo=${pagination.endPageOfPageGroup+1})}">&gt;</a></li>
		           </ul>
         		</div>
       		</div>
   		</div>
   		</th:block>
   		<!--/* Pagination 부분 */-->
   		<br><br>
   		
   		<div class="row">
			<div class="col-md-4 offset-md-4">
			  <h2>My 리뷰</h2>
			  <span style="float: right"><a href="#" th:href="@{/mypageReivewForm}">리뷰관리하기</a></span>
			</div>
		</div>
   		
  	</div>
</html>