<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
> <!--/* 위 선언은 타임리프 레이아웃을 사용하기 위한 설정   */-->
<head>
	<title>회원정보수정</title>
</head>

	<div layout:fragment="content" class="container">
		<!--/*
				  th:action="@{/updateMemberAction}" csrf token 삽입
				  Controller의 model 객체에 인증정보인 MemberVO가 할당되어 있음 	
   		*/-->
   		
   		<div class="row">
			<div class="col-md-4 offset-md-4">
				<h1>회원정보수정</h1>
				<form method="post" th:action="@{/updateMemberAction}">
					<span style="display: inline-block; width: 70px">아이디</span><input type="text" name="id"th:value="${member.id}" readonly size="30"><br><br>
					<span style="display: inline-block; width: 70px">패스워드</span><input type="password" name="password" required="required" size="30"><br><br>
					<span style="display: inline-block; width: 70px">이름</span><input type="text" name="name" th:value="${member.name}" required="required" size="30"><br><br>
					<span style="display: inline-block; width: 70px">주소</span><input type="text" name="address" 	th:value="${member.address}" required="required" size="30"><br><br> 
					<span style="display: inline-block; width: 70px">연락처</span><input type="text" 	name="phone" 	th:value="${member.phone}" required="required" size="30"><br><br> 
					<button type="submit" class="btn btn-success btn-block">회원정보수정</button>
					<button type="reset" class="btn btn-danger btn-block">취소하기</button>
					<button type="button" class="btn btn-secondary btn-block"><a style="color: white" th:href="deleteMemberForm">회원탈퇴</a></button>
				</form>
			</div>
		</div>
	</div>

</html>